; SPC/Fw Water. See J Chem phys 124, 2, 024503 (2006)

#define FLEXIBLE

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no              1.0     1.0

[ atomtypes ]
   HW    1       1.00800       0.000       A   0.00000E+00   0.00000E+00
   OW    8      15.99940       0.000       A   0.26171E-02   0.26331E-05



[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     OW      1    SOL     OW      1      -0.82
     2     HW      1    SOL    HW1      1       0.41
     3     HW      1    SOL    HW2      1       0.41


[ bonds ]
; i     j       funct   length  force.c.
1       2       1       0.1012     443153
1       3       1       0.1012     443153


[ angles ]
; i     j       k       funct   angle   force.c.
2       1       3       1       113.24     317.565



[ system ]
waterpp

[ molecules ]
SOL 3598
