if ENABLE_SHARED
noinst_LTLIBRARIES += _shared_ptr.la
_shared_ptr_la_SOURCES = \
	boost.python/shared_ptr/Simulation.cpp \
	boost.python/shared_ptr/wrapper.cpp
# use -rpath to make sure that a shared lib is built
_shared_ptr_la_LDFLAGS = -shared -module -avoid-version -no-undefined -rpath /nowhere
_shared_ptr_la_LIBADD = $(ESPRESSO_BOOST_LIBS) $(PYTHON_LIBS)
endif

python_SCRIPTS += \
	boost.python/shared_ptr/cSimulation.py \
	boost.python/shared_ptr/Simulation.py \
	boost.python/shared_ptr/wrapper.py
