; SPC/E regid water

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
  1             1               no              1.0     1.0

[ atomtypes ] 
   HW    1       1.00800       0.000       A   0.00000E+00   0.00000E+00
   OW    8      15.99940       0.000       A   0.26171E-02   0.26331E-05 



[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1     OW      1    SOL     OW      1    -0.8476   15.99940     
     2     HW      1    SOL    HW1      1     0.4238    1.00800
     3     HW      1    SOL    HW2      1     0.4238    1.00800


[ bonds ]
; i     j       funct   length  force.c.
1	2	1	0.1	345000	0.1     345000
1	3	1	0.1	345000	0.1     345000


[ angles ]
; i     j       k       funct   angle   force.c.
2	1	3	1	109.47	383	109.47	383


[ system ]
waterpp

[ molecules ]
SOL     127657
