#
# automatically generated from espresso-init.py.template,
# --------- do not edit! ---------
#
# This files makes the architecture-independent espresso
# python scripts available in the espresso package.
#
import os.path

# always include the path containing the installed python packages
# first
__path__.append("@pkgpythondir@")

# try to find out whether we sit in the build tree or are
# installed. That we can decide from the installation directory
# of the package. If it is called src, we are probably in
# the build directory

(srcdir, package) = os.path.split(__path__[0])
(root, srcdir) = os.path.split(srcdir)

if srcdir == "src":
    # add the build tree
    if root == "":
	__path__.append("src/python")
    else:
	__path__.append(root+"/src/python")
