# declare the subdirs
SUBDIRS = logging hello
EXTRA_DIST =
CLEANFILES =

if HAVE_MPI
  SUBDIRS += mpi pmi
else
  EXTRA_DIST += mpi pmi
endif

# declare the compile flags
AM_CPPFLAGS = $(BOOST_CPPFLAGS) $(LOG4ESPP_CPPFLAGS)
AM_LDFLAGS = $(BOOST_LDFLAGS)

# declare the headers
noinst_HEADERS = \
	espresso_common.hpp \
	logging.hpp \
	hello.hpp

if HAVE_MPI
noinst_HEADERS += mpi.hpp
endif

# the common part of all Espresso flavors
noinst_LTLIBRARIES = libespresso_common.la

# rules for the common Espresso library
libespresso_common_la_SOURCES= espresso_common.cpp
libespresso_common_la_LIBADD = \
	hello/libhello.la \
	logging/liblogging.la \
	$(BOOST_PYTHON_LIBS) $(LOG4ESPP_LIBS)

if HAVE_MPI
libespresso_common_la_LIBADD += \
	pmi/libpmi.la \
	mpi/libmpi.la \
	$(BOOST_MPI_LIBS)
endif

# rules for the python module wrapper
pkglib_LTLIBRARIES = _espresso.la
_espresso_la_SOURCES = _espresso_main.cpp
_espresso_la_LDFLAGS = -module -no-undefined 
_espresso_la_LIBADD = libespresso_common.la

# rules for the program wrapper
bin_PROGRAMS = espresso
espresso_SOURCES = espresso_main.cpp
espresso_LDADD = libespresso_common.la

EXTRA_DIST += __init__.py.template
CLEANFILES += __init__.py __init__.pyc
pkglib_SCRIPTS = __init__.py
# due to GNU standards that require make prefix= to change the
# installation path, autogenerated python cannot be done via
# autoconf
__init__.py: __init__.py.template Makefile
	sed -e "s,[@]pkgpythondir[@],$(pkgdatadir)," $< > $@

# rules for the shared library
# this actually builds the main espresso library
#noinst_LTLIBRARIES = libespresso.la

# libespresso_la_SOURCES =
# libespresso_la_LDFLAGS = -no-undefined 
# libespresso_la_LIBADD = libespresso_common.la
