SUBDIRS = logging mpi pmi hello

CLEANFILES=__init__.py*

# make the dll's in this directory available even in the
# build tree
include $(top_srcdir)/build-aux/macros/axes_dllfixup.am
all-local: dllfixup __init__.py
#FIXME: espresso.py and the rest of python needs to be installed also
clean-local: dllclean

AM_CPPFLAGS = $(BOOST_CPPFLAGS) $(LOG4ESPP_CPPFLAGS)
AM_LDFLAGS = $(BOOST_LDFLAGS)

lib_LTLIBRARIES = _espresso.la

_espresso_la_SOURCES= _espresso.cpp
noinst_headers= \
	logging.hpp \
	mpi.hpp \
	pmi.hpp \
	hello.hpp

_espresso_la_LDFLAGS = -module -no-undefined 
_espresso_la_LIBADD = \
	hello/libhello.la \
	pmi/libpmi.la \
	mpi/libmpi.la \
	logging/liblogging.la \
	$(BOOST_MPI_LIBS) $(BOOST_PYTHON_LIBS) $(LOG4ESPP_LIBS)

# due to GNU standards that require make prefix= to change the
# installation path, autogenerated python cannot be done via
# autoconf
__init__.py: __init__.py.template Makefile
	sed -e "s,[@]pkgpythondir[@],$(pkgpythondir)," $< > $@
