[ moleculetype ]
; Name nrexcl
methanol 3

[ atoms ]
; nr type resnr residue atom cgnr charge mass typeB chargeB massB
1 CT 1 MTH CB  1  0.12150  12.011 dCT 0.00000  12.011 ; qtot 
2 H1 1 MTH HB1 1  0.03520   1.008 dH1 0.00000   1.008 ; qtot 
3 H1 1 MTH HB2 1  0.03520   1.008 dH1 0.00000   1.008 ; qtot 
4 H1 1 MTH HB3 1  0.03520   1.008 dH1 0.00000   1.008 ; qtot 
5 OH 1 MTH OG  1 -0.65460 15.9994 dOH 0.00000 15.9994 ; qtot 
6 HO 1 MTH HG  1  0.42750   1.008 dHO 0.00000   1.008 ; qtot 

[ bonds ]
; ai aj funct c0 c1 c2 c3
1 2 1
1 3 1
1 4 1
1 5 1
5 6 1

[ pairs ]
; ai   aj  funct   c0   c1 
   6    2     1
   6    3     1
   6    4     1

[ angles ]
; ai aj ak funct c0 c1 c2 c3
2 1 3 1
2 1 4 1
2 1 5 1
3 1 4 1
3 1 5 1
4 1 5 1
1 5 6 1

[ dihedrals ]
; ai aj ak al funct c0 c1 c2 c3 c4 c5
2 1 5 6 9   0.0   0.69733   3   ;   JCC,7,(1986),230
3 1 5 6 9   0.0   0.69733   3   ;   JCC,7,(1986),230
4 1 5 6 9   0.0   0.69733   3   ;   JCC,7,(1986),230
