
-- Tabulated Potentials Test -- 

Steps: 1000
Particles: 40000
Cutoff: 1.12
Density = 0.8500
dt = 0.01
Skin = 0.3
nvt = True
Generating potential files ... (pot-lj.txt, pot-fene.txt, pot-cosine.txt)

Running simulation without tabulated potentials
Setting up ...
 step     T          P       Pxy        etotal      ekinetic      epair        ebond       eangle
    0   0.0000    4.08575  0.01663   792677.003        0.000    38010.180   722365.068    32301.755
 1000   1.0012    5.00038  0.01751   853003.885    60069.846    38183.889   722347.528    32402.622

Running simulation with tabulated potentials
Setting up ...
 step     T          P       Pxy        etotal      ekinetic      epair        ebond       eangle
    0   0.0000    3.80758  0.01577   792503.360        0.000    37865.384   722336.920    32301.056
 1000   1.0032    5.00516  0.02951   853286.424    60189.550    41204.611   719943.531    31948.732


Done.
