# water with a cutoff

units           real
atom_style      full

read_data       water.dat
special_bonds   lj/coul 0.0 0.0 0.0

#mass            1 15.9994
#mass            2 1.00794
mass            1 1.0
mass            2 1.0

velocity        all create 0.0 87287

pair_style      lj/cut 10.0
#pair_coeff      1 1 0.16 3.2 10.0
#pair_coeff      2 2 0.00 0.0 10.0
#pair_coeff      1 2 0.10 1.0 10.0
pair_coeff      * * 0.00 0.0 10.0
#pair_coeff      1 1 0.16 3.2 10.0

#pair_style      coul/cut 10.0
#pair_coeff      * * 10.0

bond_style      harmonic
bond_coeff      1 100.0 1.0

angle_style     harmonic
angle_coeff     1 100.0 104.0

neighbor        0.4 bin
neigh_modify    every 1 delay 0 check yes

timestep        0.1

thermo          1
thermo_style    custom step temp press pxy etotal ke epair ebond eangle
thermo_modify   flush yes norm no

#dump            1 all custom 100 dump.* id xu yu zu

fix             1 all nve
#fix             2 all langevin 298.0 298.0 1.0 69483
#fix             2 all temp/rescale 1 298.0 298.0 0.0 1.0

run 10
