noinst_HEADERS += \
	main/espresso_common.hpp

python_SCRIPTS += \
	main/__init__.py \
	main/_setup.py

# the common part of all Espresso flavors
noinst_LTLIBRARIES += libespresso_common.la
libespresso_common_la_SOURCES += main/espresso_common.cpp
libespresso_common_la_LIBADD = \
	$(ESPRESSO_BOOST_LIBS) 


# The python module _espresso
# Build only if shared libs are built
if ENABLE_SHARED
python_LTLIBRARIES += _espresso.la
_espresso_la_SOURCES = main/_espresso.cpp
_espresso_la_LDFLAGS = -shared -module -avoid-version -no-undefined
_espresso_la_LIBADD = \
	libespresso_common.la \
	libpylogger.la
endif # ENABLE_SHARED

# the embedded python interpreter that makes _espresso and _boostmpi a builtin
bin_PROGRAMS = pypresso 
pypresso_SOURCES = main/pypresso.cpp
pypresso_LDADD = \
	libespresso_common.la \
	../contrib/mpi4py/libmpi4py.la \
	libpylogger.la \
	$(PYTHON_LIBS) \
	$(MPI_LIBS)

# check whether a link to pypresso in the bin directory exists
all-local:
	if test -x $(top_builddir)/src/pypresso && \
	    test ! -L $(top_builddir)/bin/pypresso; then \
	  $(LN_S) $(top_builddir)/src/pypresso $(top_builddir)/bin/; \
	fi

install-exec-local:
# install espresso setup scripts
	$(install_sh_SCRIPT) _setupPath.py.install $(DESTDIR)$(pkglibdir)/main/_setupPath.py

uninstall-local:
	rm -f $(DESTDIR)$(pkglibdir)/main/_setupPath.py

