nobase_pkginclude_HEADERS += \
	interaction/Interaction.hpp \
	interaction/VerletListInteractionTemplate.hpp \
	interaction/Potential.hpp \
	interaction/LennardJones.hpp \
        interaction/FENE.hpp \
	interaction/bindings.hpp 

libespresso_common_la_SOURCES += \
	interaction/Interaction.cpp \
	interaction/Potential.cpp \
	interaction/LennardJones.cpp \
	interaction/FENE.cpp \
	interaction/bindings.cpp 

python_SCRIPTS += \
	interaction/Potential.py \
	interaction/LennardJones.py \
	interaction/FENE.py \
	interaction/__init__.py

