SUBDIRS=hello

AM_CPPFLAGS=$(BOOST_CPPFLAGS)
AM_LDFLAGS=$(BOOST_LDFLAGS)
LIBS= $(BOOST_PYTHON_LIBS)

libtool: $(LIBTOOL_DEPS)
	$(SHELL) ./config.status --recheck

# build a (normally shared) library that will be installed
lib_LTLIBRARIES = _espresso.la
# and a regular binary with embedded python
bin_PROGRAMS = espresso

# the -module flag says that the library is to be used via dlopen
_espresso_la_LDFLAGS = -module -no-undefined
_espresso_la_LIBADD = hello/libhello.la
_espresso_la_SOURCES = _espresso.cpp

espresso_SOURCES= main_embedded.cpp _espresso.cpp
espresso_LDADD = hello/libhello.la
# work around a bug in automake that does not allow to use the same
# object in a library and a binary. We also cannot link against
# _espresso.so, because that causes the shared library to be linked
# against
espresso_CPPFLAGS = $(AM_CPPFLAGS)

# make the dll's in this directory available even in the
# build tree
include $(top_srcdir)/../config/axes_dllfixup.am
all-local: dllfixup espresso.py
#FIXME: espresso.py and the rest of python needs to be installed also
clean-local: dllclean

# due to GNU standards that require make prefix= to change the
# installation path, autogenerated python cannot be done via
# autoconf
espresso.py: espresso.py.template Makefile
	sed     -e "s,[@]pkgpythondir[@],$(pkgpythondir)," \
		-e "s,[@]top_builddir[@],$(top_builddir)," $< > $@
