# This is a convenience script to determine which
# type of shell you have 

# only csh/tcsh understand 'set'
set is_csh = 123
test "$is_csh" = 123 && goto CSH

export PYTHONPATH="@PYTHON_DIR@${PYTHONPATH:+:}${PYTHONPATH}"
export LD_LIBRARY_PATH="@LIB_DIR@${LD_LIBRARY_PATH:+:}${LD_LIBRARY_PATH}"
return

CSH:
if ($?PYTHONPATH) then
  setenv PYTHONPATH "@PYTHON_DIR@:$PYTHONPATH"
else
  setenv PYTHONPATH "@PYTHON_DIR@"
endif
if ($?LD_LIBRARY_PATH) then
  setenv LD_LIBRARY_PATH "@LIB_DIR@:$LD_LIBRARY_PATH"
else
  setenv LD_LIBRARY_PATH "@LIB_DIR@"
endif
