nobase_pkginclude_HEADERS =
noinst_HEADERS =
python_SCRIPTS =
noinst_LTLIBRARIES =
libespresso_common_la_SOURCES =
DIST_SUBDIRS = 
EXTRA_DIST =
python_LTLIBRARIES =
CLEANFILES =

# include autogenerated Makefile.am
include SubMakefile.am

noinst_HEADERS += \
	include/log4espp.hpp \
	include/logging.hpp \
	include/mpi.hpp \
	include/python.hpp \
	include/types.hpp \
	include/esconfig.hpp \
	bindings.hpp \
	SystemAccess.hpp \
	esutil/bindings.hpp \
	esutil/Grid.hpp \
	esutil/Array2D.hpp \
	bc/bindings.hpp \
	storage/bindings.hpp \
	interaction/bindings.hpp \
	integrator/bindings.hpp \
	analysis/bindings.hpp \
	main/espresso_common.hpp

libespresso_common_la_SOURCES += \
	bindings.cpp \
	esutil/bindings.cpp \
	bc/bindings.cpp \
	storage/bindings.cpp \
	interaction/bindings.cpp \
	integrator/bindings.cpp \
	analysis/bindings.cpp

python_SCRIPTS += \
	pmi.py \
	__init__.py \
	unittest/__init__.py \
	esutil/__init__.py \
	esutil/collectives.py \
	bc/__init__.py \
	storage/__init__.py \
	interaction/__init__.py \
	integrator/__init__.py \
	main/__init__.py \
	main/_setup.py \
	analysis/__init__.py

noinst_LTLIBRARIES += \
	libgenlogger.la \
	libpylogger.la

libgenlogger_la_SOURCES = \
	esutil/GenLogger.cpp \
	esutil/GenLogger.hpp
libpylogger_la_SOURCES = \
	esutil/PyLogger.cpp \
	esutil/PyLogger.hpp
libpylogger_la_LIBADD = \
	$(ESPRESSO_BOOST_LIBS)

# python script handling
include $(top_srcdir)/build-aux/macros/axes_python.am

# the common part of all Espresso flavors
noinst_LTLIBRARIES += libespresso_common.la
libespresso_common_la_SOURCES += main/espresso_common.cpp
libespresso_common_la_LIBADD = \
	$(ESPRESSO_BOOST_LIBS) 


# The python module _espresso
# Build only if shared libs are built
if ENABLE_SHARED
python_LTLIBRARIES += _espresso.la
_espresso_la_SOURCES = main/_espresso.cpp
_espresso_la_LDFLAGS = -shared -module -avoid-version -no-undefined
_espresso_la_LIBADD = \
	libespresso_common.la \
	libpylogger.la
endif # ENABLE_SHARED

# the embedded python interpreter that makes _espresso and _boostmpi a builtin
bin_PROGRAMS = pypresso 
pypresso_SOURCES = main/pypresso.cpp
pypresso_LDADD = \
	libespresso_common.la \
	../contrib/mpi4py/libmpi4py.la \
	libpylogger.la \
	$(PYTHON_LIBS) \
	$(MPI_LIBS)

# check whether a link to pypresso in the bin directory exists
all-local:
	if test -x $(top_builddir)/src/pypresso && \
	    test ! -L $(top_builddir)/bin/pypresso; then \
	  $(LN_S) $(top_builddir)/src/pypresso $(top_builddir)/bin/; \
	fi

install-exec-local:
# install espresso setup scripts
	$(install_sh_SCRIPT) _setupPath.py.install $(DESTDIR)$(pkglibdir)/main/_setupPath.py

uninstall-local:
	rm -f $(DESTDIR)$(pkglibdir)/main/_setupPath.py
