nobase_pkginclude_HEADERS += \
	esutil/Collectives.hpp \
	esutil/Timer.hpp \
        esutil/Logger.hpp

libespresso_common_la_SOURCES += \
	esutil/Collectives.cpp \
	esutil/Timer.cpp 

python_SCRIPTS += \
	esutil/__init__.py \
	esutil/collectives.py

noinst_LTLIBRARIES += \
	libgenlogger.la \
	libpylogger.la

libgenlogger_la_SOURCES = \
	esutil/GenLogger.cpp \
	esutil/GenLogger.hpp
libpylogger_la_SOURCES = \
	esutil/PyLogger.cpp \
	esutil/PyLogger.hpp
libpylogger_la_LIBADD = \
	$(ESPRESSO_BOOST_LIBS)
