nobase_pkginclude_HEADERS += \
	esutil/Collectives.hpp \
	esutil/SmallVector.hpp \
	esutil/DerivableSmallVector.hpp \
	esutil/Vector3D.hpp \
        esutil/Box.hpp \
        esutil/Grid.hpp \
        esutil/Tensor.hpp \
	esutil/TupleVector.hpp \
	esutil/VectorTraits.hpp \
	esutil/Timer.hpp \
	esutil/virtual_functional.hpp \
        esutil/Logger.hpp \
	esutil/SignalBindingTraits.hpp \
	esutil/MultiSignalConnections.hpp

libespresso_common_la_SOURCES += \
	esutil/TupleVector.cpp \
	esutil/Collectives.cpp \
	esutil/Timer.cpp 

python_SCRIPTS += \
	esutil/__init__.py \
	esutil/collectives.py

noinst_LTLIBRARIES += \
	libgenlogger.la \
	libpylogger.la

libgenlogger_la_SOURCES = \
	esutil/GenLogger.cpp \
	esutil/GenLogger.hpp
libpylogger_la_SOURCES = \
	esutil/PyLogger.cpp \
	esutil/PyLogger.hpp


